<html>
	<head>
		<meta charset="UTF-8">
		<link href="img/favicon.ico" rel="icon" type="image/ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>S315 Last King - The swap 315 Dual Pump Protocol is a new protocol that supports both 314 contract transfer transactions and swap transactions. The swap 315 Dual Pump Protocol effectively solves the risk of contract code corruption and also addresses the risk of swap pool</title>
		<meta name="description" content="S315, SWAP315, The swap 315 Dual Pump Protocol is a new protocol that supports both 314 contract transfer transactions and swap transactions. The swap 315 Dual Pump Protocol effectively solves the risk of contract code corruption and also addresses the risk of swap pool">
		<meta name="keywords" content="S315, SWAP315, s315protocol">
	
		<link rel="stylesheet" href="./css/index.css" >
		<link rel="stylesheet" href="./js/toast/jquery.toast.min.css" >
		<script src="js/jquery.js"></script>
		<script src="js/jquery.loading.min.js"></script>
		<script src="js/toast/jquery.toast.min.js"></script>
		<script src="js/web3.min.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/abi/erc20.js"></script>
		<script src="js/abi/lastking.js"></script>
		<script src="js/game.js"></script>
		
		<style>
			.startBtn {
				margin: 50px auto 0px auto;
				width: 200px;
				/* border: 1px solid #f06116; */
				/* color: #f06116; */
				padding: 15px 10px;
				border-radius: 5px;
				background: #f06116;
				color: #fff;
				cursor: pointer;
			}
			
			.gamebox {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 999;
				background: rgba(0,0,0,0.5);
				padding: 50px;
				box-sizing: border-box;
				display: none;
				justify-content: space-between;
				/* display: none; */
			}
			.gamebox .content {
				position: absolute;
				top: 40px;
				bottom: 40px;
				left: 10%;
				right: 10%;
				box-sizing: border-box;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding: 20px;
				border-radius: 10px;
				background: rgba(37,37,37,0.8);
				/* max-height: 80%; */
				overflow: scroll;
			}
			.gamebox .content .left-box {flex:1;padding: 10px;box-sizing: border-box;}
			.gamebox .content .left-box .pool .item {display: flex; align-items: baseline;margin-top: 15px;flex-wrap: wrap;}
			.gamebox .content .left-box .pool .item:first-child{margin-top: 0px;}
			.gamebox .content .left-box .pool .label {width: 150px;margin-right: 10px; text-align: left;}
			.gamebox .content .left-box .pool .amount .value {font-size: 55px; line-height: 60px; font-weight: 700;color: #f06116;}
			.gamebox .content .left-box .pool .time .value {font-size: 25px; color: #f06116;}
			.gamebox .content .left-box .button-box {display: flex; flex-wrap: wrap;}
			.gamebox .content .left-box .send-btn {
				background: #f06116;
				width: 200px;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				font-size: 30px;
				line-height: 50px;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-right: 10px;
				cursor: pointer;
			}
			.gamebox .content .left-box .approve-btn {
				background: #f06116;
				width: 200px;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				font-size: 30px;
				line-height: 50px;
				margin-top: 15px;
				margin-bottom: 15px;
				cursor: pointer;
			}
			.gamebox .content .left-box .disable-btn {background: #9d9d9d;}
			.gamebox .content .left-box .describe {}
			.gamebox .content .right-box {
				width: 300px;
				border: 1px solid #ddd;
				padding: 10px;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				min-height: 300px;
			}
			
			.gamebox .content .right-box .line {background: #ddd; height: 1px; margin: 5px 0px;}
			.gamebox .content .right-box .order-box  {flex:1; display: flex; flex-direction: column; overflow: scroll;}
			.gamebox .content .right-box .winner-box {flex:1;display: flex; flex-direction: column; overflow: scroll;}
			.gamebox .content .right-box .list {overflow: scroll;}
			.gamebox .content .right-box .list .row {display: flex;}
			.gamebox .content .right-box .list .row .item {flex:1;}
			.gamebox .content .right-box .list .row .item.user {text-align: left; flex:none; width: 100px;}
			.gamebox .content .right-box .list .row .item.block {text-align: center; flex:none; width: 80px;}
			.gamebox .content .right-box .list .row .item.amount {text-align: right;}
			
			@media (max-width: 800px) {
				
				.gamebox .content {
					top:0px;
					left:0px;
					right: 0px;
					bottom: 0px;
					border-radius: 0px;
				}
				
				.gamebox .content .right-box {
					margin-top: 10px;
					width: 100%;
				}
				
			}
			
			@media (max-width: 500px) {
				
				.gamebox .content .left-box .send-btn {
					margin-bottom: 0px;
				}
				
			}
			
			.loading-overlay.loading-theme-light{
			    background-color: #000000;
			    color: #fff;
			}
		</style>
		
	</head>
	<body>
		
		<div class="navigation">
			<div class="logo"></div>
			<div class="right">
				<div class="address">
					<img src="./img/bnb.svg" alt="" width="32" height="32" decoding="async">
					&nbsp;C.A: 0x565D40e2ef60f0B4e5bD0136Bb2C58ACe83fDaA5
				</div>
				<div class="social"> 
					<a class="item twitter" target="_blank" href="https://twitter.com/Shahd32533828"><svg class="icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="XIcon"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a>
					<a class="item telegram" target="_blank" href="https://t.me/swap315Dev"><svg class="icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TelegramIcon"><path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"></path></svg></a>
					<a class="item discord" target="_blank" href="https://discord.gg/7gajW4m8"><svg class="icon" focusable="false" aria-hidden="true" viewBox="0 0 25 19" width="25" height="19" fill="inherit" xmlns="http://www.w3.org/2000/svg"><path d="M20.8205 1.81274C20.8139 1.79998 20.803 1.78999 20.7898 1.78454C19.2543 1.08006 17.6339 0.577701 15.9692 0.290051C15.9541 0.287239 15.9385 0.289267 15.9246 0.295847C15.9107 0.302427 15.8992 0.313224 15.8918 0.326702C15.6712 0.727165 15.4709 1.13851 15.2917 1.55916C13.4972 1.28676 11.6719 1.28676 9.87749 1.55916C9.69713 1.13744 9.49362 0.725994 9.26791 0.326702C9.26017 0.313517 9.24864 0.302969 9.23482 0.296432C9.22099 0.289894 9.20552 0.287671 9.19042 0.290051C7.52555 0.577097 5.90509 1.07949 4.36983 1.78458C4.35669 1.79015 4.3456 1.79967 4.33809 1.81181C1.26787 6.39678 0.426822 10.869 0.839412 15.2859C0.840573 15.2967 0.843899 15.3072 0.849192 15.3167C0.854485 15.3262 0.861638 15.3346 0.870224 15.3413C2.65799 16.665 4.65762 17.6754 6.78379 18.3293C6.79876 18.3338 6.81475 18.3336 6.82961 18.3287C6.84446 18.3239 6.85747 18.3146 6.86688 18.3021C7.32354 17.6807 7.72817 17.0228 8.07666 16.3349C8.08145 16.3255 8.08418 16.3151 8.08468 16.3046C8.08518 16.294 8.08344 16.2834 8.07956 16.2736C8.07568 16.2637 8.06976 16.2548 8.06219 16.2474C8.05461 16.24 8.04556 16.2343 8.03562 16.2307C7.39755 15.9865 6.77982 15.6922 6.18823 15.3505C6.17748 15.3442 6.16845 15.3353 6.16195 15.3247C6.15544 15.3141 6.15165 15.302 6.15091 15.2896C6.15018 15.2771 6.15252 15.2647 6.15772 15.2534C6.16293 15.242 6.17085 15.2322 6.18078 15.2246C6.30491 15.1316 6.42912 15.0349 6.54765 14.9372C6.55818 14.9285 6.57093 14.9229 6.58445 14.9211C6.59797 14.9193 6.61173 14.9213 6.62418 14.9269C10.4999 16.6957 14.6959 16.6957 18.5258 14.9269C18.5383 14.9209 18.5522 14.9187 18.5659 14.9203C18.5796 14.922 18.5926 14.9275 18.6033 14.9362C18.7219 15.034 18.8461 15.1316 18.9711 15.2246C18.9811 15.2321 18.9891 15.2419 18.9944 15.2532C18.9997 15.2645 19.0021 15.2769 19.0014 15.2893C19.0008 15.3018 18.9971 15.3139 18.9907 15.3245C18.9842 15.3352 18.9753 15.3441 18.9646 15.3505C18.3743 15.6951 17.7561 15.9892 17.1163 16.2298C17.1064 16.2335 17.0974 16.2394 17.0898 16.2469C17.0823 16.2544 17.0765 16.2634 17.0726 16.2733C17.0688 16.2833 17.0672 16.2939 17.0678 16.3045C17.0684 16.3151 17.0712 16.3255 17.076 16.3349C17.4304 17.019 17.8344 17.6761 18.2849 18.301C18.294 18.3138 18.307 18.3234 18.3219 18.3285C18.3368 18.3336 18.3529 18.3338 18.368 18.3292C20.498 17.6775 22.5011 16.667 24.2911 15.3413C24.2998 15.3349 24.3071 15.3268 24.3124 15.3174C24.3177 15.308 24.3209 15.2976 24.3219 15.2868C24.8159 10.1805 23.495 5.74487 20.8205 1.81274ZM8.65547 12.5965C7.48859 12.5965 6.52711 11.5256 6.52711 10.2105C6.52711 8.89544 7.46994 7.82454 8.65547 7.82454C9.85027 7.82454 10.8024 8.90475 10.7838 10.2105C10.7838 11.5256 9.84092 12.5965 8.65547 12.5965ZM16.5247 12.5965C15.3578 12.5965 14.3963 11.5256 14.3963 10.2105C14.3963 8.89544 15.3392 7.82454 16.5247 7.82454C17.7195 7.82454 18.6717 8.90475 18.653 10.2105C18.653 11.5256 17.7195 12.5965 16.5247 12.5965Z"></path></svg></a>
				</div>
			</div>
		</div>
		
		<div class="container">
			
			<div class="scene launch">
				<div class="box">
					<div class="title">LAST KING</div>
					<div class="time color-primary">This is the first S315 application</div>
					<div class="introduce">
						This is a new attempt to bring users a truly fair and just gaming experience, allowing users to enjoy fair and just entertainment while also getting high returns
					</div>
					<div id="startBtn" class="button startBtn">START GAME</div>
				</div>
			</div>
			
			<div class="gamebox">
				<!-- <div class="title">Last King</div> -->
				<div class="content">
					<div class="left-box">
						<div class="pool">
							<div class="item amount">
								<div class="label">Prize Pool Amount</div>
								<div class="value">-</div>
							</div>
							<div class="item userAddress">
								<div class="label">User Address</div>
								<div class="value">-</div>
							</div>
							<div class="item gameAddress">
								<div class="label">Contract Address</div>
								<div class="value">-</div>
							</div>
							<div class="item winningUser">
								<div class="label">Winning user</div>
								<div class="value">-</div>
							</div>
							<div class="item winningBlock">
								<div class="label">Winning Block</div>
								<div class="value">-</div>
							</div>
							<div class="item time">
								<div class="label">Estimated end time</div>
								<div class="value">-</div>
							</div>
						</div>
						<div class="button-box">
							<div id="sendBtn" class="send-btn">🚀 <span class="unitAmount">10 S315</span></div>
							<div id="approveBtn" class="approve-btn">APPROVE</div>
						</div>
						<div class="describe">
							<div>1. The winning time is halved every 24 hours, gradually decreasing from 24 hours at the beginning to 1 minute.</div>
							<div>2. Each launch will destroy 50% and obtain black hole benefits, 50% will enter the prize pool, and the game end time will be refreshed.</div>
							<div>3. The winner will receive 50% of the total prize pool, and the remaining 50% will be used as the initial prize for the next period, and a new round of competition will begin.</div>
						</div>
					</div>
					
					<div class="right-box">
						<div class="order-box">
							<div class="title">Order History</div>
							<div class="list">
								
							</div>
						</div>
						<div class="line"></div>
						<div class="winner-box">
							<div class="title">Winner History</div>
							<div class="list">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</body>
	
	<script>
		
		$(document).ready(()=>{
			
			$("#startBtn").click(()=>{
				$("body").loading({message:"CONNECT...",zIndex:999})
				game.connect(async (userAddress)=> {
					if(userAddress == false) {
						$.toast({
						    text: '[ERROR] Connect Failed',
						    position: 'top-center',
						    stack: false
						});
					} else {
						
						var allowance = await game.allowance();
						
						if(allowance.unitAmount.gt(allowance.allowanceAmount)) {
							$(".send-btn").addClass("disable-btn");
						} else {
							$(".approve-btn").addClass("disable-btn");
						}
						
						var syncGame = async () => {
							var gameData = await game.gameData();
							$(".unitAmount").html(utils.number_format(utils.precision(utils.z(gameData.unitAmount, game.tokenDecimals), 0), 0) + " S315");
							$(".amount .value").html(utils.number_format(utils.precision(utils.z(gameData.balanceAmount, game.tokenDecimals), 0), 0) + " S315");
							$(".userAddress .value").html(game.userAddress);
							$(".gameAddress .value").html(game.gameAddress);
							$(".winningUser .value").html(gameData.winningUser);
							$(".winningBlock .value").html(gameData.winningBlockNumber);
							var time = gameData.winningBlockNumber < gameData.currentNumber ? 0 : (gameData.winningBlockNumber - gameData.currentNumber + 1) * 3;
							$(".time .value").html(time+" s");
							
							clearInterval(window.countdown);
							window.countdown = setInterval(() => {
								if(time > 0) {
									time = time-1;
								}
								$(".time .value").html(time+" s");
							}, 1000);
							
							$(".order-box .list").html("");
							gameData.orderHistory.map(function(item) {
								if(item.blockNumber == 0) {return;}
								$(".order-box .list").append('<div class="row"><div class="item user">{0}</div><div class="item block">{1}</div><div class="item amount">{2} S315</div></div>'.format(utils.encode_address(item.user, 6, 4), item.blockNumber, utils.precision(utils.z(item.amount, game.tokenDecimals), 0)));
							});
							
							$(".winner-box .list").html("");
							gameData.winnerHistory.map(function(item) {
								if(item.blockNumber == 0) {return;}
								$(".winner-box .list").append('<div class="row"><div class="item user">{0}</div><div class="item block">{1}</div><div class="item amount">{2} S315</div></div>'.format(utils.encode_address(item.user, 6, 4), item.blockNumber, utils.number_format(utils.precision(utils.z(item.amount, game.tokenDecimals), 0), 0)));
							});
						}
						
						await syncGame();
						setInterval(syncGame, 3000);
						
						$(".gamebox").fadeIn(500);
					}
					$("body").loading("stop");
				});
			});
			
			$(".send-btn").click(()=>{
				
				if($(".send-btn").hasClass("disable-btn")) {
					return;
				}
				
				$("body").loading({message:"SENDING...",zIndex:999})
				
				window.game.send().on('transactionHash', function(hash) {
					
				}).on('receipt', function(receipt) {
					$.toast({
					    text: '[SUCCESS] TransactionHash ' + receipt.transactionHash,
					    position: 'top-center',
					    stack: false
					});
					$("body").loading("stop");
				}).catch(function(err) {
					$.toast({
					    text: "[ERROR] " + err.message,
					    position: 'top-center',
					    stack: false
					});
					$("body").loading("stop");
				});
				
			});
			
			$(".approve-btn").click(()=>{
				
				if($(".approve-btn").hasClass("disable-btn")) {
					return;
				}
				
				$("body").loading({message:"SENDING...",zIndex:999})
				
				window.game.approve().on('transactionHash', function(hash) {
					
				}).on('receipt', function(receipt) {
					$.toast({
					    text: '[SUCCESS] TransactionHash ' + receipt.transactionHash,
					    position: 'top-center',
					    stack: false
					});
					$("body").loading("stop");
					
					$(".send-btn").removeClass("disable-btn");
					$(".approve-btn").addClass("disable-btn");
					
				}).catch(function(err) {
					$.toast({
					    text: "[ERROR] " + err.message,
					    position: 'top-center',
					    stack: false
					});
					$("body").loading("stop");
				});
				
			});

		});
		
	</script>
</html>